{
  "name": "Las aventuras de María y Lucía",
  "short_name": "María y Lucía",
  "description": "Un regalo especial de cumpleaños",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0d0620",
  "theme_color": "#0d0620",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
